<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        } 
        .container{
            width: 334px;
            height: 1744px;
            border: 2px solid red;
            /* background-image: url("AkshayKumar.jpg"); */
            /* background-repeat: no-repeat;
            background-size: 63px 45px; */
            color: white;
            background-position: center top;
            /* background-attachment: fixed; */
            background: red url("AkshayKumar.jpg") top right;
        }
        body{
            /* background-image: url("AkshayKumar.jpg"); */
        }
    </style>
</head>
<body>
    <div class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus obcaecati error, iure harum, id cupiditate consectetur voluptate a quam expedita repellendus itaque officiis dicta, ipsam atque quae sunt similique hic. Illum modi dolore fuga!</div>
</body>
</html>