<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter-2 Practice set</title>
</head>
<body>
    <nav>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            ul{
                background-color: black;
                color: white;
                width: 344px;
                height: 344px;
            }
            .main{
                background-color: red;
            }
            .bg{
                width: 344px;
                height: 3344px;
                background-image: url("AkshayKumar.jpg");
                background-repeat: no-repeat;
                background-color: aqua;
                background-size: 341px 341px;
                background-attachment: fixed;
            }
        </style>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum, adipisci animi voluptatem reprehenderit repellendus aut accusantium quisquam magnam repudiandae officiis ut consequuntur ab in consectetur dicta accusamus quaerat fugit sunt eaque eum cumque obcaecati.</div>
    <div class="bg"></div>
</body>
</html>