<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3-Practice set</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 66px;
            background: black;
            color: white;
        }
        .content{
            background-color: red;
            height: 90vh;
            padding: 33px;
            margin: 33px;
        }
        footer{
            background-color: purple;
            margin: 23px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>

    <div class="content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam illum architecto magnam ducimus officia reiciendis eius, impedit totam. Consequatur magni minima dolorum deserunt exercitationem quae magnam doloremque reprehenderit fuga sequi, quam cumque vero dolores.
    </div>
    
    <footer>
        <p class="center">Copyright &copy; sportsmania07</p> 
    </footer>


</body>
</html>